{
  "name": "es6-basic-collection-practice-II",
  "version": "1.0.0",
  "description": "Powered by ThoughtWorks School",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node run-tests.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "ThoughtWorks School",
  "license": "GPL-3.0",
  "bugs": {
    "url": ""
  },
  "homepage": "https://school.thoughtworks.cn",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
